#Leave it blank|default if you doesn't have in theme in the thems folder
THEME='default'

# APPs base url
BASE_URL= 'http://rentmysdk.test/'

#Language

LANGUAGE='en'

#If mode is APP then set API keys
STORE_UID=
STORE_KEY=
STORE_SECRET=

#Cart time shchedule
DEFAULT_START_TIME='12:00' # will be used when start time hidden
DEFAULT_END_TIME='12:00' # will be used when end time hidden
DEFAULT_END_DATE='default' # will be used same as start date , when end date is hidden . but client use '+1 hour' , '+1 day' in the configstart_time = '12:00' , // will be used when start time hidden
